
<html>
<head>
    <title>uwu</title>
    <style type="text/css">
        @keyframes text {
            0% {
                left: 0;
                top: 0;
            }

            25% {
                left: 100%;
                top: 0;
                transform: translateX(-100%);
            }

            50% {
                left: 100%;
                top: 100%;
                transform: translate(-100%, -100%);
            }

            75% {
                left: 0;
                top: 100%;
                transform: translateY(-100%);
            }

            100% {
                left: 0;
                top: 0;
            }
        }

        @keyframes bg {
            0% {
                background-color: #ff0000;
            }

            25% {
                background-color: #7fff00
            }

            50% {
                background-color: #00ffff;
            }

            75% {
                background-color: #7f00ff;
            }

            100% {
                background-color: #ff0000;
            }
        }

        @keyframes center {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body
    style="animation-name: bg; animation-duration: 1s; animation-iteration-count: infinite; animation-timing-function: linear;">
    <p align="center"><button
        style="background-color: #ff0000; border-width: 0; font-size: 96; animation-name: center;animation-duration: 1s;animation-name:  bg; animation-duration: 1ms; animation-iteration-count: infinite; animation-timing-function: linear;">
        \o/</button></p>
    <button
        style="font-size: 72; font-weight: bolder; position: fixed; animation-name: text; animation-duration: 1ms; animation-iteration-count: infinite;">told<br>You!!
    </button>
</body>
</html>
